MONGODB_URI=mongodb://localhost:27017/home-tax-somalia
PORT=5000
JWT_SECRET=Alidiamond12
ADMIN_KEY=admin123456
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_WEBHOOK_SECRET=whsec_4eC39HqLyjWDarjtT1zdp7dc