MONGODB_URI=mongodb://localhost:27017/home-tax-somalia
PORT=5000
JWT_SECRET=Alidiamond12
ADMIN_KEY=admin123456
STRIPE_SECRET_KEY=sk_test_51QGcaqGGtZOjVgkDWlGJVmK5V9S4qIvNyEFlB9Qerr0byj5bIMg0ek9lrOIQf0zbLPbRBBi4P0b180x7hMx7Ksyd00BQhJia30
STRIPE_WEBHOOK_SECRET=whsec_51QGcaqGGtZOjVgkDWlGJVmK5V9S4qIvNyEFlB9Qerr0byj5bIMg0ek9lrOIQf0zbLPbRBBi4P0b180x7hMx7Ksyd00BQhJia30
FRONTEND_URL=http://localhost:5173